{
  "name": "sgp_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build":"vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/23it141/SGP_PROJECT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/23it141/SGP_PROJECT/issues"
  },
  "homepage": "https://github.com/23it141/SGP_PROJECT#readme",
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.2.2"
  }
}
